CFLAGS = -Wall -O
CC = gcc
TARGET = nish
SRCS := $(filter-out count.c, $(wildcard *.c))
OBJS = $(SRCS:.c=.o)
RM = rm -f

$(TARGET): $(OBJS)
	$(CC) $(CFLAGS) -o $@ $^

clean:
	$(RM) $(TARGET) $(OBJS) *~

.PHONY: clean 
